app/views/puzzles/_form.html.erb
<%= form_for(@puzzle) do |f| %>
  <% if @puzzle.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@puzzle.errors.count, "error") %> prohibited this puzzle from being saved:</h2>

      <ul>
      <% @puzzle.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :difficulty %><br />
    <%= f.number_field :difficulty %>
  </div>
  <div class="field">
    <%= f.label :grid_id %><br />
    <%= f.number_field :grid_id %>
  </div>
  <div class="field">
    <%= f.label :points %><br />
    <%= f.number_field :points %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/puzzles/_form.html.haml
= form_for(@puzzle) do |f|
  - if @puzzle.errors.any?
    #error_explanation
      %h2
        = pluralize(@puzzle.errors.count, "error")
        prohibited this puzzle from being saved:
      %ul
        - @puzzle.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :difficulty
    %br
    = f.number_field :difficulty
  .field
    = f.label :grid_id
    %br
    = f.number_field :grid_id
  .field
    = f.label :points
    %br
    = f.number_field :points
  .actions
    = f.submit
